{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 11,
  "lineage": "1bc8dfeb-a27f-46ce-c8f4-8b109fde4cf0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dtc-de-user@praxis-bond-408912.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1703869668637,
            "dataset_id": "example_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "effective_labels": {},
            "etag": "aydojp6uSxBJrStvsZEkZQ==",
            "friendly_name": "",
            "id": "projects/praxis-bond-408912/datasets/example_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1703869668637,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "praxis-bond-408912",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/praxis-bond-408912/datasets/example_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1703873515167,
            "dataset_id": "example_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "qqP+/0pMuxAtULYTheol+g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/praxis-bond-408912/datasets/example_dataset/tables/example_table",
            "labels": {},
            "last_modified_time": 1703873515234,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "praxis-bond-408912",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Date\",\"mode\":\"NULLABLE\",\"name\":\"Date\",\"type\":\"STRING\"},{\"description\":\"State\",\"mode\":\"NULLABLE\",\"name\":\"State\",\"type\":\"STRING\"},{\"description\":\"Mean of income in RM\",\"mode\":\"NULLABLE\",\"name\":\"Mean Income RM\",\"type\":\"STRING\"},{\"description\":\"Median of income in RM\",\"mode\":\"NULLABLE\",\"name\":\"Median Income RM\",\"type\":\"STRING\"},{\"description\":\"Mean of expenditure in RM\",\"mode\":\"NULLABLE\",\"name\":\"Mean Expenditure RM\",\"type\":\"STRING\"},{\"description\":\"Coefficient of Gini\",\"mode\":\"NULLABLE\",\"name\":\"Gini Coefficient\",\"type\":\"STRING\"},{\"description\":\"Rate poverty\",\"mode\":\"NULLABLE\",\"name\":\"Poverty Rate\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/praxis-bond-408912/datasets/example_dataset/tables/example_table",
            "table_constraints": [],
            "table_id": "example_table",
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-test124",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-test124",
            "project": "praxis-bond-408912",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-test124",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": {
              "create": null,
              "read": null,
              "update": null
            },
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-test124",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
